<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arena ABS: Alugue sua Quadra Hoje!</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Arena ABS: Alugue sua Quadra Hoje!" />
    <meta
      property="og:description"
      content="Alugue sua Quadra na Arena ABS ou jogue um day use."
    />
    <meta property="og:image" content="https://i.imgur.com/KRPfiMz.jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="800" />
    <meta
      property="og:url"
      content="https://venda.nextfit.com.br/5b449c30-2960-426e-be3f-a8e7e095a060"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="app" />
    <meta name="twitter:title" content="Arena ABS: Alugue sua Quadra Hoje!" />
    <meta
      name="twitter:description"
      content="Alugue sua Quadra na Arena ABS ou jogue um day use."
    />
    <meta name="twitter:image" content="https://i.imgur.com/KRPfiMz.jpeg" />
    <meta
      name="twitter:url"
      content="https://venda.nextfit.com.br/5b449c30-2960-426e-be3f-a8e7e095a060"
    />

    <!-- Meta Tags for SEO -->
    <meta
      name="description"
      content="Alugue sua Quadra na Arena ABS ou jogue um day use."
    />
    <meta
      name="keywords"
      content="pré-visualização, redirecionamento, link, Open Graph, Twitter Card"
    />
    <meta name="author" content="Visoteck" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        background-color: rgb(26, 26, 26);
        background-image: url("https://github.com/VitorsmX/PREV-LINK-GENVSMV1/blob/a16e7ec2a6a83ac4ac0ae540b2343f0bd23edf44/beach-s.jpg?raw=true");
        background-size: cover;
        color: aliceblue;
      }

      .container {
        display: flex;
        border: rgb(0, 217, 255) solid 1px;
        padding: 3%;
        justify-items: center;
        min-width: fit-content;
        height: fit-content;
        background-color: #1765c5;
        border-radius: 30px;
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        box-shadow:rgba(26, 26, 26, 0.5) 0px 0px 10px;
        width: 25%;
        transition: all;
      }

      .preview-anim {
        animation-name: pulse;
        animation-duration: 1500ms;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      .preview {
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: fit-content;
        width: 90%;
        min-width: fit-content;
        padding: 15px 30px;
        font-size: small;
        background-color: #67768acb;
        box-shadow: #bac9675d 2px 2px;
        border: #d4ba45 solid 3px solid;
        border-radius: 20px;
        outline-offset: 0px;
        outline: 1px solid black;
        opacity: 1;
      }

      h1 {
        font-size: medium;
      }

      .ready {
        transform: scale(1.05);
        background-color: #21a02c;
        transition-duration: 1000ms;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .counter-style {
        font-size: large;
        padding: 10px;
        content: "-";
        transition: all linear ease-in 500ms;
      }

      .footer {
        text-align: center;
        padding-top: 20px;
        font-size: smaller;
      }

      a {
        font-size: smaller;
        color: rgb(255, 217, 0);
        text-decoration: none;
      }

      @keyframes pulse {
        0% {
          opacity: 1;
          outline: 1px solid rgba(66, 64, 212, 0.171);
          outline-offset: 1px;
        }
        50% {
          opacity: 0.9;
          outline: 2px solid rgb(45, 41, 241);
          outline-offset: 2px;
        }
        60% {
          opacity: 1;
          outline: 2px solid rgba(44, 41, 241, 0.658);
          outline-offset: 5px;
        }
        80% {
          outline: 2px solid rgba(20, 16, 219, 0.288);
          outline-offset: 10px;
        }
        100% {
          outline: none;
        }
      }

      .preview-msg {
        display: none;
      }

      button {
        all: unset;
        background-color: #fffb0021;
        width: 120%;
        min-width: fit-content;
        border-radius: 9999px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="preview">
        <div class="a">
          <h1>Redirecionando...</h1>
          <p>Você será redirecionado para o link em instantes.</p>
        </div>
        <button onclick="handleClick(event)" disabled>
          <h2 id="counter" class="counter-style">5</h2>
        </button>
      </div>
      <div class="footer">
        <a
          href="https://visoteckgo.vercel.app/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <p>feito por VISOTECK websites - visoteckgo.vercel.app</p>
        </a>
      </div>
    </div>

    <script>
      // URL verdadeira para redirecionamento
      const trueUrl = "https://venda.nextfit.com.br/5b449c30-2960-426e-be3f-a8e7e095a060";
      let counter = 5;

      const countdown = setInterval(() => {
        counter--;
        document.getElementById("counter").textContent = counter;
        if (counter === 0) {
          clearInterval(countdown);
        }
      }, 1000);

      // Função para redirecionar após 5 segundos
      setTimeout(() => {
        document.querySelector(".preview").classList.add("ready");
        document.getElementById("button").style.display = "block";
      }, 5000);

      setTimeout(() => {
        document.querySelector("button").disabled = false;
        document.getElementById("counter").textContent = `CLIQUE PARA IR AO SITE`;
      }, 5500);

      function handleClick(e) {
        e.preventDefault();
        window.location.replace(trueUrl);
      }

      setTimeout(() => {
        document.querySelector(".preview").classList.add("preview-anim");
        document.querySelector(".a").classList.add("preview-msg");
        document.getElementById("counter").style.fontSize = "35px";
      }, 3500);
    </script>
  </body>
</html>
